
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 200px 10px;
  @media(min-width: 768px) {
    padding: 20vh 30px;
  }

  &.header {
    max-height: 500px;
  }

  img {
    object-position: center right;
  }

  h2 {
    color: $theme_bg_light;
    font-size:1.8rem;
    font-weight: 400;
    margin: 0;

    @media(min-width: 768px) {
      font-size: 2.5rem;
    }

    span {
      color: $theme_primary;
      font-weight: 600
    }
  }

  h1 {
    color: $theme_bg_light;
    font-size: 2.5rem;
    margin: 0;
    @media(min-width: 768px) {
      font-size: 3.5rem;
    }
  }
}

.portfolio-item {
  margin-bottom: 15px;

  &-content {
    // min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;

    @media (min-width: 1024px) {
      grid-template-columns: 3fr 2fr
    }

    .info-cluster {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 15vh 10%;
      order: 2;

      &.left {
        font-size: 2.2rem;
        color: $theme_bg_light;

        @media (min-width: 768px) {
          font-size: 2.5rem;
        }

        h2 {
          font-size: 3.5rem;
          color: $theme_primary;
          margin: 0;
          line-height: 3.5rem;

          @media(min-width: 768px) {
            font-size: 4rem;
          }
        }
      }

      &.right {
        h3 {
          margin: 0;
          color: $theme_bg_dark;
          font-size: 2.3rem;
        }

        p {
          margin: 0;
          font-size: 1.3rem;
          color: $theme_bg_dark;
          opacity: 0.8;
        }

        ul {
          margin: 0;
          padding: 0;
          color: $theme_bg_dark;
          font-size: 1.5rem;
          font-weight: 500;
          list-style: none;
          @media(min-width: 768px) {
            columns: 2;
          }
        }
        .h-sep {
          background: $theme_primary;
          margin: 20px auto;
          width: 90%;
          opacity: 0.3;
        }
      }
    }
  }
}

.bio-section {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
  padding: 50px 20px;

  @media(min-width: 1024px){
    grid-template-columns: 2fr 3fr;
  }

  &>img {
    -webkit-box-shadow: 0px 8px 15px -10px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 8px 15px -10px rgba(0,0,0,0.55);
    box-shadow: 0px 8px 15px -10px rgba(0,0,0,0.55);
  }

  .content-cluster {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .h-sep {
      margin: 30px auto;
    }

    h3 {
      font-size: 2.5rem;
      margin: 0;
      color: $theme_primary;
      &:first-child(h3) {
        font-size: 3rem;
      }
    }

    p {
      margin-top: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      font-size: 30px;
      list-style: none;

      @media(min-width: 768px) {
        columns: 2;
      }

      li {
        display: flex;
        align-items: center;
      }
    }
    img {
      width: 30px;
      margin-right: 15px;
    }
  }
}

.skills.contained {
  text-align: center;
  margin-top: 100px;

  h2 {
    font-size: 3rem;
    margin: 0;
    color: $theme_primary;
  }

  h3 {
    font-size: 2.5rem;
    margin: 0;
    color: $theme_primary;
  }

  p {
    margin-top: 0;
    max-width: 600px;
    margin: 0 auto 1.3em;
  }

  .cols {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;

    @media(min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .col {
      -webkit-box-shadow: 0px 8px 15px -10px rgba(0,0,0,0.8);
      -moz-box-shadow: 0px 8px 15px -10px rgba(0,0,0,0.8);
      box-shadow: 0px 8px 15px -10px rgba(0,0,0,0.8);
      transition: all ease-in-out 0.2s;

      display: flex;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      h3 {
        color: $theme_bg_dark;
      }

      .content-cluster {
        padding: 40px 10px;
        min-height: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        -webkit-backdrop-filter: saturate(180%) brightness(120%) blur(3px);
      	backdrop-filter: saturate(180%) brightness(120%) blur(3px);
        transition: all ease-in-out 0.2s;

        color: $theme_bg_dark;

        @media (min-width: 1024px) {
          min-height: 550px;
        }

        p {
          opacity: 0.9;
        }
      }
    }
  }

  .h-sep {
    margin: 100px auto;
  }

  .learning.cols>.content-cluster {
    text-align: left;
    padding: 0 10%;
  }
}
